{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "description": "An implementation of the Cloudflare Full Stack Internship Challenge 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'",
    "build": "webpack index.js"
  },
  "author": "Jamie Lau <hello@jamielau.me>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
